{
  "name": "ds118-whiteboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "backend",
    "frontend",
    "room",
    "e2e"
  ],
  "scripts": {
    "dev": "concurrently -n backend,room,frontend -c blue,magenta,green \"npm run dev -w backend\" \"npm run dev -w room\" \"npm run dev -w frontend\"",
    "build": "npm run build -w backend && npm run build -w room && npm run build -w frontend",
    "start": "npm run start -w backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "e2e": "npm run e2e -w e2e"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.12"
  },
  "overrides": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
